# DesirePaths

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pdceng/www/desirepaths/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddPublicInput.php  DatabaseConfig.php  FilterPublicInput.php  GetAllPublicInput.php  create_web_service.php  pdc_logo_anim.html  php_mysql.php  public_input.json  send_data.php
app/src/main/java/com/pdceng/www/desirepaths/: AfterGetAll.java  AnonymousTable.java  App.java  BlurKit.java  BlurLayout.java  CardsActivity.java  CardsUtils.java  Comment.java  CommentsAdapter.java  CommentsAdapterInterface.java  CommentsTable.java  CustomSwipePlaceHolderView.java  DatabaseHelper.java  DownloadImageTask.java  FacebookLogin.java  HttpParse.java  HttpServicesClass.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MyItem.java  MyPublicInputRecyclerViewAdapter.java  NavDrawerActivity.java  OwnIconRendered.java  PIEntryTable.java  ProgressBarDialogFragment.java  Project.java  ProjectTable.java  PublicInput.java  PublicInputAddActivity.java  PublicInputCard.java  PublicInputContent.java  PublicInputListActivity.java  PublicInputListFragment.java  PublicInputViewActivity.java  Table.java  TestActivity.java  Universals.java  UserTable.java
app/src/main/res/drawable/: comment_gradient.xml  ic_curved_arrow.xml  ic_image.xml  ic_info.xml  ic_rate_down.xml  ic_rate_up.xml  ic_zoom_in.xml  ic_zoom_out.xml  pi_gradient.xml  rounded_corners.xml  rounded_corners_primary.xml  rounded_corners_prime.xml
app/src/main/res/layout/: activity_add_public_input.xml  activity_cards.xml  activity_map.xml  activity_maps.xml  activity_public_input_list.xml  activity_public_input_view.xml  add_type.xml  app_bar_nav_drawer.xml  bottom_menu.xml  card_activity.xml  card_view.xml  comment.xml  content_nav_drawer.xml  fragment_publicinput.xml  fragment_publicinput_list.xml  menu.xml  menu_map.xml  nav_header_nav_drawer.xml  project_info.xml  splash.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  test.xml  zoom_buttons.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pdceng/www/desirepaths/: ExampleUnitTest.java  testMapExtensionTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/mysql/jdbc/Driver/: mysqlDriver.java
