<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context="com.pdceng.www.desirepaths.MapsActivity" />
        <fragment
            android:id="@+id/piList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.pdceng.www.desirepaths.PublicInputListFragment"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:elevation="0dp"
            android:visibility="visible"
            map:backgroundTint="@color/cardview_dark_background"
            map:fabSize="mini"
            map:rippleColor="#e7a900"
            map:srcCompat="@android:drawable/ic_menu_mylocation" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/prevMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/myLocation"
            android:layout_marginStart="14dp"
            android:clickable="true"
            android:elevation="0dp"
            android:visibility="invisible"
            map:backgroundTint="@color/darkBlue"
            map:fabSize="mini"
            map:srcCompat="@drawable/ic_action_return" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/addInputToggle"
                style="@android:style/Widget.Material.Light.Button.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_button_height"
                android:layout_toEndOf="@+id/bCards"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_add"
                android:textOff=" "
                android:textOn=" " />

            <Button
                android:id="@+id/bCards"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_button_height"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_action_thumbs" />

            <ToggleButton
                android:id="@+id/filterToggle"
                style="@android:style/Widget.Material.Light.Button.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_button_height"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_action_filter"
                android:textOff=" "
                android:textOn=" " />

            <ImageButton
                android:id="@+id/list"
                android:layout_width="80dp"
                android:layout_height="@dimen/menu_button_height"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:elevation="0dp"
                android:src="@drawable/ic_view_list" />

            <Button
                android:id="@+id/zoomOut"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_button_height"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:drawableTop="@drawable/ic_zoom_out"
                android:elevation="0dp" />

            <Button
                android:id="@+id/zoomIn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_button_height"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:drawableTop="@drawable/ic_zoom_in"
                android:elevation="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menu"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addInputOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:clickable="true"
                android:visibility="visible"
                map:backgroundTint="@color/darkGrey"
                map:fabSize="mini"
                map:srcCompat="@drawable/ic_action_add_note" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fromLibrary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:clickable="true"
                android:visibility="visible"
                map:backgroundTint="@color/darkGrey"
                map:fabSize="mini"
                map:srcCompat="@drawable/ic_action_add_photo_library" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/takePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:clickable="true"
                android:visibility="visible"
                map:backgroundTint="@color/darkGrey"
                map:fabSize="mini"
                map:srcCompat="@drawable/ic_action_add_photo_camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/menu"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/cbPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Positive" />

            <CheckBox
                android:id="@+id/cbNeutral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Neutral" />

            <CheckBox
                android:id="@+id/cbNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Negative" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
